{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=delivery_db;Username=postgres;Password=424242"},
    "Backup": {
      "Path": "C:\\Backups\\DeliveryService",
    "MediaPath": "..\\DeliveryService\\Images",
    "RetentionDays": 7
    }

  }
